{
  "name": "sudoku-studio",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "check": "vitest run --configLoader runner && tsc && vite build --configLoader runner"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
